(( define "header" ))
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>carp | nts-1 sequencer</title>
        <style>
            /* some basic styling to make things pretty */
      *,
      *:before,
      *:after {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
      }
    
      body {
          background: #0077b6;
          color: white;
          padding-top: 1em;
          padding-bottom: 2em;
      }
    
      .mw30 {
          width: 80%;
          max-width: 40em;
          margin: auto;
          border: 0 none;
      }
    
      legend {
          font-size: 1.2em;
          width: 100%;
          border-bottom: 1px dotted #99c;
      }
    
      fieldset div {
          margin: 4px 0;
      }
    
      input,
      textarea,
      select {
          font-size: 1em;
          padding: 2px 5px 4px;
      }
    
      /* flexbox styles */
      fieldset div {
          display: flex;
          align-items: center;
      }
    
      label {
          order: 1;
          width: 10em;
          text-align: right;
          padding-right: 0.5em;
          white-space: nowrap;
          user-select: none;
          cursor: pointer;
      }
    
      div,
      button,
      input,
      textarea,
      select {
          order: 2;
          flex: 1 1 auto;
      }
    
      input[type="checkbox"],
      input[type="radio"] {
          order: 1;
          flex: none;
          width: auto;
          margin-left: 10em;
      }
    
      input[type="checkbox"]~label,
      input[type="radio"]~label {
          width: auto;
          text-align: left;
          padding-left: 0.4em;
      }
    
      /* label state styles */
      input:focus~label,
      textarea:focus~label,
      select:focus~label {
          color: #FAFAD2;
      }
    
      input:checked~label {
          font-weight: bold;
      }
    
      #app {
          padding-top: 3em;
          padding-left: 0.5em;
          padding-right: 0.5em;
      }
    
      .button {
          width: 8em;
          padding: 0.5em;
      }
    
      .error {
          color: #FFDAB9;
      }
    
      .success {
          color: #98FB98;
      }
    
      .current {
        color: #98FB98;
        font-weight: 900;
        font-size: 150%;
      }
    
      .pt1 {
          padding-top: 1em;
      }
    
      .pt3 {
          padding-top: 3em;
      }
    
      .pt05 {
          padding-top: 0.5em;
      }
    
      dl {
          padding: 0.1em;
      }
    
      dt {
          float: left;
          clear: left;
          text-align: right;
          font-weight: bold;
          color: #20B2AA;
          padding-left: 1em;
      }
    
      li > a {
          color: #20B2AA;
          font-size: 80%;
          padding-left: 1em;
      }
    
      ul {
           list-style-type: none;
      }
    
      dt::after {
          content: ":";
          padding-right: 0.5em;
      }
    
      dd {}
    
      input,
      button,
      body,
      p {
          font-family: "Lucida Console", Monaco, monospace
      }
    
      .link {
          cursor: pointer;
          text-decoration: underline;
      }
    
      input,
      button {
          background: #0077b6;
          border: 1px solid white;
          border-radius: 4px;
          color: white;
          padding: 0.5em;
      }
    
      button {
          cursor: pointer;
      }
    
      button:hover {
          background-color: white;
          /* Green */
          color: #0077b6;
      }
    
      input:focus {
          background-color: white;
          /* Green */
          color: #0077b6;
      }
    
      a {
          color: white;
      }
    
      a:hover {
          color: #FAFAD2;
      }
    
      dd,
      dt {
          font-size: 80%;
      }   
    
      .video {
        margin: 0 auto;
        border: 5px outset #ddd;
        border-radius: 8px;
        padding: 0.5em;
    }
    
    .beatnum {
        padding-right: 1em;
    }

    img {
        max-width: 100%;
    }
    </style>
    </head>
    
    <body style="">
        <div id="app">
            <fieldset class="mw30">
                <legend>
                    <pre style="float:right; text-align: right;">

   </pre><span style="font-size:1.5em">op</span>
                </legend>
                <form action="/patch" method="get">
                <div>
                    <input id="audioURL" name="audioURL" type="text" value="((if .Metadata))((.Metadata.OriginalURL))((end))"/>
                    <label for="audioURL">url:</label>
                </div>
                <div>
                    <input type="number" id="secondsStart" name="secondsStart">
                    <label for="secondsStart">start:</label>
                </div>
                <div>
                    <input type="number" id="secondsEnd" name="secondsEnd" >
                    <label for="secondsEnd">end:</label>
                </div>
                <div>
                            <input id="removeSilence" name="removeSilence" type="checkbox" />
                            <label for="removeSilence">checkbox</label>
                </div>
                <div>
                    <button class="button" type="submit">Start</button>
                    <label for="name">init:</label>
                </div>
            </form>
            </fieldset>
            <div class="mw30">                
                <div>
                    <p>
                       ((.MessageError))
                    </p>
                    <p>
                        op is ...
                    </p>
                    <p class="pt1">
                        <strong>instructions:</strong>
                    </p>
                    <p class="pt05">
                        first ... 
                    </p>
                </div>
                (( end ))
                (( define "footer" ))
                <div class="pt1" style="text-align: right;">
                    <small>Made by <a href="https://github.com/schollz/teoperator">@schollz</a> under MIT.</small>
                </div>
            </div>
        </div>

    </body>
    
</html>
((end ))